<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateActivity"
    android:background="@drawable/background_2"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="@string/Translator"
        android:textColor="@color/black"
        android:textSize="42sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="14dp"
        android:hint="@string/hint"
        android:textColor="@color/black"
        android:verticalScrollbarPosition="right"
        android:background="@drawable/translation_field"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLines="10"
        android:minLines="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.14"
        android:id="@+id/engText"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/morseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/translation_field"
        android:gravity="top|start"
        android:hint="@string/logo"
        android:lines="10"
        android:maxLines="10"
        android:minLines="7"
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        android:paddingRight="14dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/engText"
        app:layout_constraintVertical_bias="0"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />

</androidx.constraintlayout.widget.ConstraintLayout>